### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
#Calculate total number of schools
tot_schools = school_data_complete["school_name"].nunique()
tot_schools

15

In [13]:
#Calculate total students
tot_students = school_data_complete["Student ID"].nunique()
tot_students

39170

In [14]:
#Calculate total budget
tot_budget = school_data["budget"].sum()
tot_budget

24649428

In [15]:
#Calculate average math score
avg_mathscore = student_data["math_score"].mean()
avg_mathscore

78.98537145774827

In [16]:
#Calculate average reading score
avg_readingscore = student_data["reading_score"].mean()
avg_readingscore

81.87784018381414

In [17]:
#Calculate percent of students with passing math score
passing_math_df = student_data.loc[student_data["math_score"]>=70]

passing_math_pct = passing_math_df["student_name"].count() / student_data["student_name"].count()
passing_math_pct

0.749808526933878

In [18]:
#Calculate percent of students with passing reading score
passing_reading_df = student_data.loc[student_data["reading_score"]>=70]

passing_reading_pct = passing_reading_df["student_name"].count() / student_data["student_name"].count()
passing_reading_pct

0.8580546336482001

In [19]:
#Calculate percent of students passing both reading and math
overall_passing_df = student_data.loc[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70)]

overall_passing_pct = overall_passing_df["student_name"].count() / student_data["student_name"].count()
overall_passing_pct

0.6517232575950983

In [20]:
#Create district summary table
district_summary_df = pd.DataFrame([{"Total Schools": tot_schools, 
                                     "Total Students": tot_students, 
                                     "Total Budget": tot_budget, 
                                     "Average Math Score": avg_mathscore, 
                                     "Average Reading Score": avg_readingscore, 
                                     "Percent of Students Passing Math": passing_math_pct*100, 
                                     "Percent of Students Passing Reading": passing_reading_pct*100, 
                                     "Percent of Students Passing Math and Reading": overall_passing_pct*100}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent of Students Passing Math,Percent of Students Passing Reading,Percent of Students Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [21]:
#Calculate Total Students per school

students_per_school = school_data_complete["school_name"].value_counts()
students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [22]:
#calculate percentage of students passing math in each school
only_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]

grouped_passing_math_df = only_passing_math.groupby("school_name")
grouped_passing_math_df.count()

passing_math_school = grouped_passing_math_df["math_score"].count()
passing_math_school

pct_passing_math_school = (passing_math_school / students_per_school)*100
pct_passing_math_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [23]:
#Calculate percent of students passing reading per school
only_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]

grouped_passing_reading = only_passing_reading.groupby("school_name")
grouped_passing_reading.count()

passing_reading_school = grouped_passing_reading["reading_score"].count()
passing_reading_school

pct_passing_reading_school = (passing_reading_school / students_per_school)*100
pct_passing_reading_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [24]:
#Calculate percent of students passing both math and reading per school
only_overall_passing_df = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]


grouped_overall_passing_school = only_overall_passing_df.groupby("school_name")
grouped_overall_passing_school.count()

overall_passing_school = grouped_overall_passing_school["student_name"].count()

pct_overall_passing_school = (overall_passing_school / students_per_school)*100
pct_overall_passing_school

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [25]:
grouped_school_df = school_data_complete.groupby(["school_name"])

#calculate desired values for each school using the groupby
school_size = grouped_school_df["Student ID"].count()
school_size

school_budget = grouped_school_df["budget"].mean()
school_budget_reformat = school_budget.map("${:,.2f}".format)

budget_per_student = grouped_school_df["budget"].mean()/grouped_school_df["Student ID"].count()
budget_per_student_reformat = budget_per_student.map("${:,.2f}".format)

school_avg_mathscore = grouped_school_df["math_score"].mean()
school_avg_mathscore

school_avg_readingscore = grouped_school_df["reading_score"].mean()
school_avg_readingscore

school_type = grouped_school_df["type"].max()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [26]:
#first, save a version of the data frame without formatting the "total budget" or "per student budget" columns as strings (for use in subsequent questions)
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": students_per_school,
                                  "Total School Budget": school_budget,
                                  "Per Student Budget": budget_per_student,
                                  "Average Math Score": school_avg_mathscore,
                                  "Average Reading Score": school_avg_readingscore,
                                  "% Passing Math": pct_passing_math_school,
                                  "% Passing Reading": pct_passing_reading_school,
                                  "% Overall Passing": pct_overall_passing_school})

#create reformatted version to improve appearance of currency values
school_summary_df_reformat = pd.DataFrame({"School Type": school_type,
                                  "Total Students": students_per_school,
                                  "Total School Budget": school_budget_reformat,
                                  "Per Student Budget": budget_per_student_reformat,
                                  "Average Math Score": school_avg_mathscore,
                                  "Average Reading Score": school_avg_readingscore,
                                  "% Passing Math": pct_passing_math_school,
                                  "% Passing Reading": pct_passing_reading_school,
                                  "% Overall Passing": pct_overall_passing_school})

school_summary_df_reformat

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [28]:
school_summary_df_reformat.sort_values(by=["% Overall Passing"], inplace = True, ascending = False)

school_summary_df_reformat.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [29]:
school_summary_df.sort_values(by=["% Overall Passing"], inplace = True)

school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [30]:
# Calculate avg math score for each grade in each school

#9th graders
ninth_grade_df = school_data_complete.loc[school_data_complete["grade"]=="9th"]
ninth_grade_grouped_school = ninth_grade_df.groupby("school_name")

avg_ninth_grade_mathscore = ninth_grade_grouped_school["math_score"].mean()
avg_ninth_grade_mathscore

#10th grade
tenth_grade_df = school_data_complete.loc[school_data_complete["grade"]=="10th"]
tenth_grade_grouped_school = tenth_grade_df.groupby("school_name")

avg_tenth_grade_mathscore = tenth_grade_grouped_school["math_score"].mean()
avg_tenth_grade_mathscore

#11th grade
elev_grade_df = school_data_complete.loc[school_data_complete["grade"]=="11th"]
elev_grade_grouped_school = elev_grade_df.groupby("school_name")

avg_elev_grade_mathscore = elev_grade_grouped_school["math_score"].mean()
avg_elev_grade_mathscore

#12th grade
twel_grade_df = school_data_complete.loc[school_data_complete["grade"]=="12th"]
twel_grade_grouped_school = twel_grade_df.groupby("school_name")

avg_twel_grade_mathscore = twel_grade_grouped_school["math_score"].mean()
avg_twel_grade_mathscore

#Create new summary data frame for average math scores in each grade for each school

school_grade_mathscore_sum_df = pd.DataFrame({"9th": avg_ninth_grade_mathscore,
                                              "10th": avg_tenth_grade_mathscore,
                                              "11th": avg_elev_grade_mathscore,
                                              "12th": avg_twel_grade_mathscore})

school_grade_mathscore_sum_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
#9th grade
avg_ninth_grade_readingscore = ninth_grade_grouped_school["reading_score"].mean()

#10th grade
avg_tenth_grade_readingscore = tenth_grade_grouped_school["reading_score"].mean()

#11th grade
avg_elev_grade_readingscore = elev_grade_grouped_school["reading_score"].mean()

#12th grade
avg_twel_grade_readingscore = twel_grade_grouped_school["reading_score"].mean()

#Create new data frame summarizing average reading score per grade for each school

school_grade_readingscore_sum_df = pd.DataFrame({"9th": avg_ninth_grade_readingscore,
                                              "10th": avg_tenth_grade_readingscore,
                                              "11th": avg_elev_grade_readingscore,
                                              "12th": avg_twel_grade_readingscore})

school_grade_readingscore_sum_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
#Create bins and group names, use "cut" to execute binning
bins = [0,584.999, 629.999, 644.999, 680]
group_names = ["< $585", " $585 - 630", " $630 - 645", " $645 - 680"]

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

In [34]:
#Create new GroupBy to identify averages by Per Student Budget levels
schools_grouped_spending = school_summary_df.groupby("Spending Ranges (Per Student)")

#calculate average math scores
avg_mathscore_spending = schools_grouped_spending["Average Math Score"].mean()

#calculate average reading scores
avg_readingscore_spending = schools_grouped_spending["Average Reading Score"].mean()
avg_readingscore_spending

#calculate average % passing math
avg_pct_passing_math_spending = schools_grouped_spending["% Passing Math"].mean()
avg_pct_passing_math_spending

#calculate average % passing reading
avg_pct_passing_reading_spending = schools_grouped_spending["% Passing Reading"].mean()
avg_pct_passing_reading_spending

#calculate average % passing math AND reading

avg_pct_overall_passing_spending = schools_grouped_spending["% Overall Passing"].mean()
avg_pct_overall_passing_spending

#Create new summary data frame

scores_summary_spending_df = pd.DataFrame({"Average Math Score": avg_mathscore_spending, 
                                          "Average Reading Score": avg_readingscore_spending, 
                                          "% Passing Math": avg_pct_passing_math_spending, 
                                          "% Passing Reading": avg_pct_passing_reading_spending, 
                                          "% Overall Passing": avg_pct_overall_passing_spending})
scores_summary_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.455399,83.933814,93.460096,96.610877,90.369459
$585 - 630,81.899826,83.155286,87.133538,92.718205,81.418596
$630 - 645,78.518855,81.624473,73.484209,84.391793,62.857656
$645 - 680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
#Create bins and group labels, use "cut" to execute binning
bins2 = [0, 999, 1999, 5000]
group_labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000 - 5000)"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins2, labels=group_labels2, include_lowest=True)

In [36]:
#Create new GroupBy to find desired values for each size of school

schools_grouped_size = school_summary_df.groupby("School Size")

#Calculate average math score by school size
avg_math_score_size = schools_grouped_size["Average Math Score"].mean()

#Average reading score by schools size
avg_reading_score_size = schools_grouped_size["Average Reading Score"].mean()

#Average % Passing Math
avg_pct_passing_math_size = schools_grouped_size["% Passing Math"].mean()

#Average % Passing Reading
avg_pct_passing_reading_size = schools_grouped_size["% Passing Reading"].mean()
avg_pct_passing_reading_size

#Average % Overall Passing

avg_pct_overall_passing_size = schools_grouped_size["% Overall Passing"].mean()
avg_pct_overall_passing_size

#Create new dataframe to summarize scores and passing rates by school size
scores_summary_size_df = pd.DataFrame({"Average Math Score": avg_math_score_size, 
                                      "Average Reading Score": avg_reading_score_size, 
                                      "% Passing Math": avg_pct_passing_math_size, 
                                      "% Passing Reading": avg_pct_passing_reading_size, 
                                      "% Overall Passing": avg_pct_overall_passing_size})

scores_summary_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [37]:
#Create new GroupBy to find desired values for each type of school

schools_grouped_type = school_summary_df.groupby("School Type")

#Calculate average math score by school type
avg_math_score_type = schools_grouped_type["Average Math Score"].mean()

#Average reading score by schools type
avg_reading_score_type = schools_grouped_type["Average Reading Score"].mean()

#Average % Passing Math
avg_pct_passing_math_type = schools_grouped_type["% Passing Math"].mean()

#Average % Passing Reading
avg_pct_passing_reading_type = schools_grouped_type["% Passing Reading"].mean()


#Average % Overall Passing

avg_pct_overall_passing_type = schools_grouped_type["% Overall Passing"].mean()


#Create new dataframe to summarize scores and passing rates by school type
scores_summary_type_df = pd.DataFrame({"Average Math Score": avg_math_score_type, 
                                      "Average Reading Score": avg_reading_score_type, 
                                      "% Passing Math": avg_pct_passing_math_type, 
                                      "% Passing Reading": avg_pct_passing_reading_type, 
                                      "% Overall Passing": avg_pct_overall_passing_type})

scores_summary_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208